name:                hl
version:             0.0.0
synopsis:            Haskell web site.
description:         Haskell web site.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable hl
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  build-depends:     monad-extras,
                     filepath,
                     markdown,
                     xml-conduit,
                     conduit,
                     warp,
                     wai-logger,
                     fast-logger,
                     yesod-core,
                     text,
                     lifted-base,
                     yesod,
                     yesod-static,
                     base >= 4 && < 5,
                     foreign-store,
                     blaze,
                     css,
                     directory,
                     pandoc,
                     pandoc-types,
                     http-conduit,
                     hscolour,
                     text-icu,
                     bytestring
