name:                hl
version:             0.0.0
synopsis:            Haskell web site.
description:         Haskell web site.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable hl
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  build-depends:     conduit >= 1.0.15,
                     warp >= 2.0.3.2,
                     wai-logger == 2.1.1,
                     fast-logger == 2.1.5,
                     yesod-core == 1.2.6.4,
                     text == 0.11.3.1,
                     lifted-base == 0.2.1.1,
                     yesod == 1.2.4,
                     yesod-static == 1.2.2.1,
                     base >= 4 && < 5,
                     foreign-store == 0.0,
                     blaze == 0.0.2,
                     css == 0.1,
                     directory == 1.1.0.2
